<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2021 Binovo IT Human Project SL
     Copyright 2021 Landoo Sistemas de Informacion SL
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <data>
        <record id="view_company_form_inherit" model="ir.ui.view">
            <field name="name">res.company.form.inherit</field>
            <field name="model">res.company</field>
            <field name="inherit_id" ref="base.view_company_form" />
            <field name="arch" type="xml">
                <xpath expr="//page[last()]" position="after">
                    <page name="ticketbai" string="TicketBAI">
                        <group name="ticketbai">
                            <field name="tbai_enabled" />
                        </group>
                        <group
                            name="ticketbai_company_config"
                            attrs="{'invisible': [('tbai_enabled', '=', False)]}"
                        >
                            <field name="tbai_test_enabled" />
                            <field name="tbai_device_serial_number" invisible="1" />
                            <field
                                name="tbai_installation_id"
                                attrs="{'required': [('tbai_enabled', '=', True)]}"
                                options="{'no_open':True,'no_create':True}"
                            />
                            <field name="tbai_developer_id" />
                            <field
                                name="tbai_tax_agency_id"
                                attrs="{'required': [('tbai_enabled', '=', True)]}"
                                options="{'no_open':True,'no_create':True}"
                            />
                            <field name="tbai_vat_regime_simplified" />
                            <field
                                name="tbai_certificate_id"
                                attrs="{'required': [('tbai_enabled', '=', True)]}"
                            />
                        </group>
                    </page>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
