<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright 2020 Binovo IT Human Project SL
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <data>
        <record id="res_config_settings_view_form_inherit" model="ir.ui.view">
            <field name="name">res.config.settings.view.form.inherit.account</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="account.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[@id='invoicing_settings']" position="after">
                    <field name="tbai_enabled" invisible="1"/>
                    <t groups="account.group_account_user" attrs="{'invisible': [('tbai_enabled','=',False)]}">
                        <h2>TicketBAI</h2>
                        <div class="row mt16 o_settings_container" id="ticketbai">
                            <div class="col-xs-12 col-md-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                    <label string="Device Serial Number" for="tbai_device_serial_number"/>
                                    <span class="fa fa-lg fa-desktop" title="Values set here are company-specific" groups="base.group_multi_company"/>
                                    <div class="text-muted">
                                        Customer Invoicing Device Serial Number. As of TicketBAI v1.1, is not required.
                                    </div>
                                    <field name="tbai_device_serial_number"/>
                                </div>
                            </div>
                        </div>
                    </t>
                </xpath>
            </field>
        </record>
    </data>
</odoo>
