<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2020 Binovo IT Human Project SL
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <data>
        <record id="tbai_vat_regime_key_view_tree" model="ir.ui.view">
            <field name="name">tbai.vat.regime.key.view.tree</field>
            <field name="model">tbai.vat.regime.key</field>
            <field name="arch" type="xml">
                <tree string="TicketBAI Registration Keys" editable="bottom">
                    <field name="code"/>
                    <field name="name"/>
                </tree>
            </field>
        </record>
        
        <record id="tbai_vat_regime_key_view_search" model="ir.ui.view">
            <field name="name">tbai.vat.regime.key.view.search</field>
            <field name="model">tbai.vat.regime.key</field>
            <field name="arch" type="xml">
                <search string="TicketBAI Registration Keys">
                    <field name="code"/>
                    <field name="name"/>
                </search>
            </field>
        </record>

        <record id="action_tbai_vat_regime_key" model="ir.actions.act_window">
            <field name="name">TicketBAI Registration Keys</field>
            <field name="res_model">tbai.vat.regime.key</field>
            <field name="type">ir.actions.act_window</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_tbai_vat_regime_key"
                  parent="l10n_es_ticketbai.menu_l10n_es_tbai_config"
                  action="action_tbai_vat_regime_key"
                  name="TicketBAI VAT Regime mapping keys"/>
    </data>
</odoo>
