<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2021 Binovo IT Human Project SL
     License AGPL-3.0 or later (https://www.gnu.org/licenses/agpl). -->
<odoo>
    <data>
        <record id="tbai_installation_form_view" model="ir.ui.view">
            <field name="name">tbai.installation.view.form</field>
            <field name="model">tbai.installation</field>
            <field name="arch" type="xml">
                <form string="TicketBAI Installations">
                    <group>
                        <field name="name"/>
                        <field name="developer_id"
                               options="{'no_open':True,'no_create':True}"/>
                        <field name="vat"/>
                        <field name="license_key" password="True"/>
                    </group>
                </form>
            </field>
        </record>

        <record id="tbai_installation_tree_view" model="ir.ui.view">
            <field name="name">tbai.installation.view.tree</field>
            <field name="model">tbai.installation</field>
            <field name="arch" type="xml">
                <tree string="TicketBAI Installations">
                    <field name="name"/>
                    <field name="developer_id"/>
                </tree>
            </field>
        </record>

        <record id="tbai_installation_search_view" model="ir.ui.view">
            <field name="name">tbai.installation.view.search</field>
            <field name="model">tbai.installation</field>
            <field name="arch" type="xml">
                <search string="TicketBAI Installations">
                    <field name="name"/>
                    <field name="developer_id"/>
                </search>
            </field>
        </record>

        <record id="action_tbai_installations" model="ir.actions.act_window">
            <field name="name">TicketBAI Installations</field>
            <field name="res_model">tbai.installation</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
        </record>

        <menuitem id="menu_tbai_installation"
                  parent="l10n_es_ticketbai_api.menu_l10n_es_tbai_config"
                  action="action_tbai_installations"
                  name="TicketBAI Installations"/>
    </data>
</odoo>
