<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="l10n_es_aeat_certificate_form_view" model="ir.ui.view">
            <field name="name">l10n.es.aeat.certificate.form</field>
            <field name="model">l10n.es.aeat.certificate</field>
            <field name="arch" type="xml">
                <form string="Load Certificate">
                    <header>
                        <button name="load_password_wizard" type="object" string="Obtain Keys"/>
                        <button name="action_active" type="object" string="To Active"/>
                        <field name="state" widget="statusbar" statusbar_visible="draft,active"/>
                    </header>
                    <group>
                        <group>
                            <field name="name"/>
                            <field name="file"/>
                            <field name="folder"/>
                        </group>
                        <group>
                            <field name="company_id" groups="base.group_multi_company"/>
                            <field name="date_start"/>
                            <field name="date_end"/>
                        </group>
                    </group>
                    <group>
                        <field name="private_key"/>
                        <field name="public_key"/>
                    </group>
                 </form>
            </field>
        </record>

        <record id="l10n_es_certificate_tree_view" model="ir.ui.view">
            <field name="name">l10n.es.aeat.certificate.tree</field>
            <field name="model">l10n.es.aeat.certificate</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="name"/>
                    <field name="date_start"/>
                    <field name="date_end"/>
                    <field name="state"/>
                 </tree>
            </field>
        </record>

        <record id="l10n_es_certificate_action" model="ir.actions.act_window">
            <field name="name">Certificates</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">l10n.es.aeat.certificate</field>
            <field name="view_mode">tree,form</field>
        </record>
        
        <menuitem id="l10n_es_aeat_certificate_menu" name="Certificates"
                  action="l10n_es_certificate_action" sequence="0"
                  parent="l10n_es_aeat.menu_l10n_es_aeat_config" />

    </data>
</odoo>
